{
  "name": "talentkids_server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gcp-build": "strapi build"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi/plugin-graphql": "4.4.3",
    "@strapi/plugin-i18n": "4.4.3",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/provider-email-sendgrid": "^4.2.2",
    "@strapi/strapi": "4.4.3",
    "firebase-admin": "^11.5.0",
    "grant-koa": "^5.4.8",
    "koa-session2": "^2.2.10",
    "pg": "^8.7.1",
    "strapi-provider-upload-google-cloud-storage": "^4.0.0"
  },
  "author": {
    "name": "Daniel Asante"
  },
  "strapi": {
    "uuid": "68533ac0-e598-4ab0-9ffe-f71838a04ed9"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
